/**
 *  Author:        Gabriel Wanzek
 *  Version:        1.0
 *  License:        -free-
 *  Link:           https://github.com/GabrielWanzek/gabGallery
 */

@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
	font-family: 'PT Sans', sans-serif;
	font-size: 13pt;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald';
}

header #sitename {
	font-size: 2.05em;
}

header #sitename a {
	display: block;
	left: 0;
	top: 0;
	margin: 5px 0 0 5px;
	width: 100%;

	border-bottom: 4px solid #222;
	color: #222;
	text-decoration: none;
}


#loginLink {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	opacity: 0.4;
	color: #222;
	-webkit-transition: all .25s ease-in-out;
	   -moz-transition: all .25s ease-in-out;
	    -ms-transition: all .25s ease-in-out;
	     -o-transition: all .25s ease-in-out;
	        transition: all .25s ease-in-out;
}

#loginLink:hover {
	opacity: 1;
}

nav {
	display: block;
	position: absolute;
	width: 180px;	
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0 0 0 5px;
}

nav ul li {
    padding: 0;
    position:relative;
    height: 35px;
    line-height: 35px;
    border-bottom: 2px solid;
    color: #222;
    -webkit-transition: all .25s ease-in-out;
       -moz-transition: all .25s ease-in-out;
        -ms-transition: all .25s ease-in-out;
         -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
}

nav ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding: 2px 4px;
    font-size: 1.05em;
    color: #222;
    display: block;
}

nav ul li:hover {
	background-color: #222;

}

nav ul li:hover a {
	color: #fff;
}

main {
	display: block;
	margin-left: 200px;
	width: 850px;
	border-left: 4px solid #222;
}

article {
	display: block;
	padding-left: 15px;
	border-bottom: 3px solid #222;
}

article img {
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
}

v h2.PostTitle {
	margin-top: 15px;
	width: 600px;
	display: inline-block;
	padding: 5px;
	margin-bottom: 0;
}

article span.PostDate {
	width: 300px;
	display: inline;
	position: relative;
	opacity: 0.7;
}

footer {
	display: block;
	position:fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	background: #eee;
	text-align: center;
	font-size: 0.8em;
	color: #999;
}