body {
	font-family: 'PT Sans', sans-serif;
	font-size: 13pt;
	margin: 30px 40px 10px 40px;
	color: #4a4a4a;
}

img {
	border: 0;
}

.Blue {
	color: #316dfa;
}

.Red {
	color: #FA2126;
}

.RedBackground {
	background-color: #FA2126!important;
}

.Green {
	color: #00F400;
}

.OrangeBackground {
	background-color: #f58f62;
}

.GreyBackground {
	background-color: #f0f0f0;
}

.YellowBackground {
	background-color: #e6d640;
}


.Right {
	float: right;
}

.Left {
	float: left;
}

.Top {
	vertical-align: top;
}

.Hidden {
	display: none;
}

.Clear {
	margin: 0px;
	padding: 0px;
	content: " ";
	clear: both;
}

.Center {
	text-align: center!important;
}

.LeftAlign {
	text-align: left!important;
}

#footer {
	width: 700px;
	margin: auto;
	margin-top: 30px;
	padding-top: 10px;
	border-top: 1px dotted #b1b1b1;
	text-align: center;
}

hr {
	border: 1px #316dfa solid;
	margin-top: 0px;
}

h1 {
	margin: 0px 10px 0px 0px;
}

#headline {
	float: left;
	padding-left: 30px;
	margin-top: 10px;
	font-size: 1.4em;
}

#navigation {
	width: 750px;
	font-size: 1.1em;
}

#navigation ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#navigation ul li a {
	float:right;
	margin: 17px 10px 0px 10px;
	border: none;
	padding-bottom: 5px;
}

#navigation ul li a.Active, #navigation ul li a:hover {
	background-image: url('../images/menuActive.svg');
	background-repeat: no-repeat;
	background-position: bottom center;
}

a, a:visited {
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	text-decoration: none;
	color: #4a4a4a;
	border-bottom: 1px dotted #b1b1b1;
}

a:hover, a:focus {
	-webkit-transition: color 0.3s;
	color: #316dfa;
}

#contentRight {
	margin-left: 230px;
}

#navigationLeft {
	margin-top: 20px;
	position: absolute;
	width: 200px;
	border: 1px solid #6e6e6e;
	border-radius: 3px;
	box-shadow: rgba(0,0,0,0.25) 0px 0px 8px;
}

#navigationLeft ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#navigationLeft ul li a {
	display: block;
	padding: 7px;
	border-top: 1px solid #6e6e6e;
	border-bottom: none!important;
	background-image: -webkit-linear-gradient(white 0%, #b9b9b9 100%); 
	background-image: -moz-linear-gradient(white 0%, #b9b9b9 100%); 
	background-image: -o-linear-gradient(white 0%, #b9b9b9 100%); 
	background-image: linear-gradient(white 0%, #b9b9b9 100%);
}

#navigationLeft ul li a:active {
	background-image: -webkit-linear-gradient(#b9b9b9 0%, white 100%); 
	background-image: -moz-linear-gradient(#b9b9b9 0%, white 100%); 
	background-image: -o-linear-gradient(#b9b9b9 0%, white 100%); 
	background-image: linear-gradient(#b9b9b9 0%, white 100%);
}

#navigationLeft ul li:first-child a {
	border-top: none!important;
	border-radius: 3px 3px 0px 0px;
}

#navigationLeft ul li:last-child a {
	border-radius: 0px 0px 3px 3px;
}

.TableOverview {
	border-spacing: 1px;
	width: 100%;
	margin-bottom: 15px;
}

.TableMiddle {
	width: 70%!important;
}

.TableSmall {
	width: 45%!important;
}

.TableOverview th {
	border: 1px solid #6e6e6e;
	padding: 3px;
	background-color: #d3d3d3;
}

.TableOverview th img {
	display: block;
	margin: 2px;
}

.TableOverview td {
	padding: 5px;
}

.TableOverview th:first-child {
	border-radius: 3px 0px 0px 0px;
}

.TableOverview th:last-child {
	border-radius: 0px 3px 0px 0px;
}

.TableOverview th:first-child:last-child  {
	border-radius: 3px 3px 0px 0px;
}

.TableOverview tr:nth-child(odd) {
  background-color: #f1f1f1;
}
 
.TableOverview tr:nth-child(even) {
  background-color: #fcfcfc;
}

.TableOverview tr:last-child td:first-child {
	border-radius: 0px 0px 0px 3px;
}

.TableOverview tr:last-child td:last-child {
	border-radius: 0px 0px 3px 0px;
}
.TableOverview tr:last-child td:last-child:first-child {
	border-radius: 0px 0px 3px 3px;
}

.ColSmall {
	width: 20px;
}

.ColMiddle {
	width: 100px;
}

.ColMiddleBig {
	width: 150px;
}

.ColBig {
	width: 200px;
}

.EndRow td {
	border-top: 1px solid #7b7b7b;
}

.LabelForm {
	width: 380px;
}

.LabelForm label {
	width: 160px;
	float: left;
	margin-bottom: 8px;
}

.LabelForm input[type="text"],
	form.LabelForm input[type="password"],
	form.LabelForm input[type="mail"],
	form.LabelForm input[type="number"],
	form.LabelForm select {
	float: right;
	height: 15px;
	width: 180px;
	margin-bottom: 11px;
}

LabelForm input[type="submit"] {
	float: none;
}

h1#headLogo {
	float: left;
	
}

h1#headLogo a {
	border: none;
}

.Error {
	text-align: center;
	border: solid 1px #6f0202;
	background-color: #d22929;
	color: white;
	border-radius: 5px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	width: 90%;
}

.Warning {
	text-align: center;
	border: solid 1px #ff9a00;
	background-color: #ffc800;
	color: black;
	border-radius: 5px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	width: 90%;
}

.Success {
	text-align: center;
	border: solid 1px #60e114;
	background-color: #036d2a;
	color: white;
	border-radius: 5px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	width: 90%;
}

.Notice {
	text-align: center;
	border: solid 1px #3950ff;
	background-color: #74a4ff;
	color: white;
	border-radius: 5px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	width: 90%;
}

.Loader {
	background-image: url('../images/loader.gif');
	background-position: 8px center;
	background-repeat: no-repeat;
	background-size: 20px;
	padding-left: 20px;
}

a.NoBorder {
	border: none;
}

#loginBox {
	margin: auto;
	padding-top: 20px;
	width: 400px;
}

#loginBox .LabelForm {
	text-align: center;
}

.CodeBlock {
	white-space: -moz-pre-wrap !important;
	white-space: pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	font-family: monospace;
	overflow: auto;
}

body#installBody {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}

body#installBody #headline {
	width: 512px;
}

#headline progress {
	width: 150px;
	float: right;
	margin-top: 3px;
}

fieldset {
	border-radius: 3px;
	margin-bottom: 10px;
	width: 310px;
}

fieldset label {
	float: left;
	width: 180px;
	padding-bottom: 10px;
}

fieldset input, fieldset select {
	float: right;
	width: 120px;
}

body#installBody #footer {
	margin-top: 15px;
}

ul#mediaList {
	-webkit-user-select: none;
	user-select: none;
	list-style-type: none;
	padding: 0px;
} 

ul#mediaList li {
	float: left;
	width: 150px;
	height: 125px;
	font-size: 0.8em;
	text-align: center;
	margin-left: 6px;
	padding: 4px;
	border: 1px solid transparent;
	overflow: none;
}

ul#mediaList li:hover {
	border: 1px solid #316dfa;
	background-color: rgba(49, 109, 250, 0.1);
	border-radius: 2px;
}

ul#mediaList li img {
	display: block;
	height: 65px;
	max-width: 135px;
	margin: auto; 
	margin-bottom: 10px;
	margin-top: 20px;
	padding: 1px;
	border: 0px solid transparent;
}

ul#mediaList li img.Preview {
	border: 1px solid rgba(0,0,0,0.5);
	box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
}

ul#mediaList li input[type="checkbox"] {
	position: absolute;
	display: block;
	z-index: 2;
}

ul#mediaList li a.ClipboardLink {
	position: absolute;
	display: block;
	margin-top: -21px;
	margin-left: 133px;
	z-index: 2;
	border: none;
}

ul#mediaList li a.ClipboardLink img {
	height: 16px;
	width: 16px;
}

ul#mediaList li input[type="text"] {
	width: 80px;
	text-align: center;
}

#elementBox {
	margin: auto;
	width: 960px;
	-webkit-user-select: none;
	user-select: none;
}

#dropzone {
	float: left;
	width: 440px;
	border: 1px solid grey;
	border-radius: 3px;
	background-color: lightgrey;
	text-align: center;
	margin: 15px 0;
	padding: 15px;
}

#dropzone progress {
	display: none;
}

#mediaSpace {
	float: right;
	width: 460px;
	margin: 10px 0;
}

#mediaSpace ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	padding-left: 15px;
}

#mediaSpace #spaceIndicator {
	margin-top: 15px;
}

#spaceIndicator {
	width: 200px;
	height: 20px;
	border-radius: 5px;
	background-color: #f0f0f0;
}

#spaceBorder {
	position: absolute;
	z-index: 2;
	margin-top: -27px;
	width: 200px;
	height: 20px;
	border: 1px #6c6c6c solid;
	border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.5) inset;
	content: ' ';
}

.UsedSpace {
	margin: 0;
	height: 20px;
	display: inline-block;
	content: ' ';
}

.UsedSpace:first-child {
	border-radius: 4px 0px 0px 4px;
}

.Square {
	height: 10px;
	width: 10px;
	position: absolute;
	border: 1px solid #888;
	border-radius: 3px;
	margin-top: 4px; 
	margin-left: -17px;
	content: ' ';
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}

span.UsageSize {
	display: inline-block;
	font-weight: bold;
	width: 100px;
	text-align: right;
}