/*========================================================*\
Author      : Gabriel Wanzek
Author URL  : http://github.com/GabrielWanzek
Description : Stylesheet of gabGallery v2
Status      : still in development
Template    : gabGallery 2
Theme Name  : FixedOpacity
Theme URL   : https://github.com/GabrielWanzek/gabGallery
Version     : 0.1
/*========================================================*\

/* H5BP - some resets */

html,button,input,select,textarea{color:#222; -webkit-font-smoothing: antialiased;}
body{font-size:1em;line-height:1.4;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
img{vertical-align:middle;}
fieldset{border:0;margin:0;padding:0;}
textarea{resize:vertical;}
input[type="text"], input[type="password"], textarea, select {outline: none;border:none;}

/* Template */

body {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

a {text-decoration: underline;}
a:hover {text-decoration: none;}

/* TOP */

#top {
    height: 60px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 0px 0px 5px 15px;
    border-bottom: 5px solid;
}

#top a.logo {   
    font-weight: 700;
    font-size: 44px;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#top span.slogan {
    font-weight: 300;
    font-size: 25px;
    margin-top: -15px;
    letter-spacing: -1px;
}

/* CONTENT */

#content {
    width: 1000px;
    margin: 0 auto;
    min-height: 400px;
}

#content .thumb {
    height: 100px;
    float: left;
    margin: 3px;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#content img.thumb:hover {
    opacity: 0.3;
}

/* Seperator (Datum) */

#content span.sep {
    display: block;
    font-size: 15px;
    text-align: right;
    padding: 15px 0 4px;
    border-bottom: 3px solid;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.sepend {
    padding-bottom: 3px;
    border-bottom: 3px solid;
}

/* Admin Sidebar */

#sidebar {
    margin: 15px 0 0 0;
    width: 180px;
    float: left;
    margin-right: 20px;
    background: #ccc;
    border-radius: 4px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    padding: 0;
    position:relative;
    height: 30px;
    width: 180px;
    line-height: 30px;
    border-bottom: 2px solid;
}

#sidebar ul li:nth-last-child(1) {
    border-radius: 2px; 
}

#sidebar ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding: 2px 3px;
    font-size: 1.1em;
    color: #222;
    display: block;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;     
}

#sidebar ul li:hover a {
    margin-left: 3px;
}

/* Admin Content */

#admin {
    margin: 15px 0 0 0;
    float: left;
    width: 800px;
}

#admin h1 {
    margin-top: 0px;
    margin-bottom: 4px;
}

#admin h2 {
    margin-top: 3px;
    margin-bottom: 3px;
}

/* Admin Formulare */

::-webkit-input-placeholder {color: #8c8c8c;}
:-moz-placeholder {color: #8c8c8c;}
::-moz-placeholder {color: #8c8c8c;}

#admin input {font-family: 'Source Sans Pro', sans-serif !important;}

#admin input[type=text], #admin input[type=password] {
    height: 20px;
    width: 270px;
    border-radius: 0px;
    border: 0px solid transparent;
    padding: 3px 2px;
    font-size: 15px;
    border-bottom: 3px solid;
    display: block;
    margin-bottom: 8px;
}

#admin input[type=submit], #admin button {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    margin-top: 3px;
    opacity: 0.7;
    height: 29px;
    min-width: 50px;
    border-radius: 0;
    border: 0px solid transparent;
    border: 3px solid;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;    
}

#admin input[type=submit]:hover, #admin button:hover {
    opacity: 1;
}

#admin label {
    line-height: 1.75;
}

#admin label input[type=radio] {
    margin-right: 5px;
}

.licensetext {
    height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 2px solid;
    border-right: none;
    padding: 8px 6px;
    font-family: monospace;
}

/* File Upload */

input[type="file"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 999;
}

.fake {
    position: absolute;
    width: 240px;
    height: 30px;
    background: #ccc;
    text-align: center;
    line-height: 2.2;
    color: #222;
    cursor: pointer;
    z-index: 1;
    border-radius: 4px;
}

/* Footer */

#footer {
    width: 1000px;
    margin: 10px auto;
    height: 20px;
    padding: 15px 0;
}

#footer a.link {
    opacity: 0.35;
    float: right;
    padding: 5px 10px 0;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#footer a.link:hover {
    opacity: 0.85;
    text-decoration: none;
    border-bottom-width: 4px;
}

#footer span.license {
    float: left;
    line-height: 1.5;
}

#footer span.license a img {
    opacity: 1;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#footer span.license a img:hover {opacity: 0.4}

/* messages */

.message {
    text-align: center;
    margin: 10px auto;
    background: #88d2ff;
    min-width: 600px;
    max-width: 900px;
    padding: 4px 7px;
    border-radius: 3px;
    border: 2px solid #08a;
    font-size: 14px;
    color: #000;
}

.message a {
    color: #000;
}

.bigmessage {
    text-align: center;
    font-size: 45px;
    font-weight: 300;
    opacity: 0.7;
    padding: 30px;
}

.adminfo {
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 25px;    
}

.adminfo span {
    width: 300px;
    display: inline-block;
}

.err {
    text-align: center;
    margin: 20px auto;
    background: #e11;
    min-width: 600px;
    max-width: 900px;
    line-height: 2.4;
    border-radius: 3px;
    border: 2px solid #a00;
    font-size: 14px;
    color: #fff;
}

.unomes {
    margin-top: 5px;
    float: right;
    font-size: 12px;
    opacity: 0.4;
}

code.keyboard {
    border: 1px solid #222;
    padding: 0 1px;
    border-radius: 2px;
    background-color: #444;
    color: #eee;
}

/* Better table for color-choosing [Stilfarbe] */

.colorchooser tr td {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    vertical-align: middle;
    text-align: center;
}

/* deletepage - better layout! */

.delete {
    column-count: 2;
    width: 700px;
    column-width: 300px;
    -moz-column-width: 300px;
    -webkit-column-width: 300px;
    margin-bottom: 15px;
}

/* closedpage */

.closed {
    display: block;
    width: 256px;
    height: 256px;
    margin: 20px auto 0;   
}

.closedmessage {
    text-align: center;
}

/* Tooltips (CSS3) [Delete-Page] */

.tooltip {
    position: relative;
    text-decoration: none !important;
    cursor: crosshair;
    text-decoration: none;
}

.tooltip span {
    visibility: hidden;
    color: #fff;
    position: absolute;
    bottom: -80px;
    z-index: 999;
    width: auto;
    margin-left: 45px;
    padding: 5px;
    border: 2px solid #222;
    background-color: #ddd;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.95);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.tooltip:hover span {
    visibility: visible;
    opacity: 1;
}

/* my helper/layout classes */

.half-box {width: 47.5%;}
.third-box {width: 30.5%;}
.quarter-box {width: 21.9%;}
.fifth-box {width: 16.7%;}
.twothirds-box {width: 65.3%;}
.threequaters-box {width: 74.0%;}
.twofifth-box {width: 37.2%;}
.threefifth-box {width: 58.0%;}
.fourfifth-box {width: 79.0%;}

.half-box, .third-box, .twothirds-box, .quarter-box, .threequaters-box, .fifth-box, .twofifth-box, .threefifth-box, .fourfifth-box {
    position: relative;
    display: inline-block;
    *display: inline;
    float: left;
    margin-right: 4%;
    margin-bottom: 15px;
}

.lastbox {
    margin-right: 0 !important;
}

.centered {
    text-align: center;
}

/* better icon-Font rendering + style */

#admin a i {
    font-weight: 400;
    text-decoration: none;
    font-size: 1.1em;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
} 

#admin a i:hover {
    opacity: 0.4;
}

/* No JS active */

#nojsactive {
    background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .07) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .07) 50%,rgba(255, 255, 255, .07) 75%, transparent 75%, transparent);
    background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .07) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .07) 50%,rgba(255, 255, 255, .07) 75%, transparent 75%, transparent);
    background: -o-linear-gradient(-45deg, rgba(255, 255, 255, .07) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .07) 50%,rgba(255, 255, 255, .07) 75%, transparent 75%, transparent);
    background: linear-gradient(-45deg, rgba(255, 255, 255, .07) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .07) 50%, rgba(255, 255, 255, .07) 75%, transparent 75%, transparent);
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    background-size: 50px 50px;
    position: relative;
    height: 40px;
    background-color: #A90505;
    color: #fff;
    text-align: center;
    overflow: hidden;
    font-weight: 700;
    font-size: 14px;
    -webkit-animation: ani-background 5s linear infinite;
    -moz-animation: ani-background 5s linear infinite;
    -ms-animation: ani-background 5s linear infinite;
    -o-animation: ani-background 5s linear infinite;
    animation: ani-background 5s linear infinite;
    line-height: 1;
}

#nojsactive a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
    margin-top: -5px;
}

#nojsactive a:hover {
    color: #fff;
    text-decoration: none;
    border-bottom-style: solid;
}

@-webkit-keyframes ani-background {
    0% {background-position: 0 0;}
100% {background-position: -100px 0;}
}
@-moz-keyframes ani-background {
    0% {background-position: 0 0;}
100% {background-position: -100px 0;}
}
@-o-keyframes ani-background {
    0% {background-position: 0 0;}
100% {background-position: -100px 0;}
}
@keyframes ani-background {
    0% {background-position: 0 0;}
100% {background-position: -100px 0;}
}

/* H5BP - helper classes */

.ir{background-color:transparent;border:0;overflow:hidden;text-indent:-9999px;}
.ir:before{content:"";display:block;width:0;height:150%;}
.hidden{display:none!important;visibility:hidden;}
.visuallyhidden{border:0;clip:rect(0000);height:1px;overflow:hidden;position:absolute;width:1px;margin:-1px;padding:0;}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;overflow:visible;position:static;width:auto;margin:0;}
.invisible{visibility:hidden;}
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}