
.icon-info:before { content: '\c2'; } /* 'Â' */
.icon-home:before { content: '\d4'; } /* 'Ô' */
.icon-check:before { content: '\c9'; } /* 'É' */
.icon-settings:before { content: '\c8'; } /* 'È' */
.icon-cancel:before { content: '\c1'; } /* 'Á' */
.icon-help:before { content: '\c7'; } /* 'Ç' */
.icon-trash:before { content: '\d3'; } /* 'Ó' */
.icon-login:before { content: '\c4'; } /* 'Ä' */
.icon-logout:before { content: '\c5'; } /* 'Å' */
.icon-database:before { content: '\c6'; } /* 'Æ' */
.icon-reload:before { content: '\d6'; } /* 'Ö' */
.icon-terminal:before { content: '\d7'; } /* '×' */
.icon-empty:before { content: '\d0'; } /* 'Ð' */
.icon-magic:before { content: '\d1'; } /* 'Ñ' */
.icon-github:before { content: '\d5'; } /* 'Õ' */
.icon-download:before { content: '\d2'; } /* 'Ò' */
.icon-camera:before { content: '\c0'; } /* 'À' */
.icon-lock:before { content: '\c3'; } /* 'Ã' */