@font-face {
  font-family: 'icons';
  src: url("../font/icons.eot?75115536");
  src: url("../font/icons.eot?75115536#iefix") format('embedded-opentype'), url("../font/icons.woff?75115536") format('woff'), url("../font/icons.ttf?75115536") format('truetype'), url("../font/icons.svg?75115536#icons") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?75115536#icons') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-info:before { content: '\c2'; } /* 'Â' */
.icon-home:before { content: '\d4'; } /* 'Ô' */
.icon-check:before { content: '\c9'; } /* 'É' */
.icon-settings:before { content: '\c8'; } /* 'È' */
.icon-cancel:before { content: '\c1'; } /* 'Á' */
.icon-help:before { content: '\c7'; } /* 'Ç' */
.icon-trash:before { content: '\d3'; } /* 'Ó' */
.icon-login:before { content: '\c4'; } /* 'Ä' */
.icon-logout:before { content: '\c5'; } /* 'Å' */
.icon-database:before { content: '\c6'; } /* 'Æ' */
.icon-reload:before { content: '\d6'; } /* 'Ö' */
.icon-terminal:before { content: '\d7'; } /* '×' */
.icon-empty:before { content: '\d0'; } /* 'Ð' */
.icon-magic:before { content: '\d1'; } /* 'Ñ' */
.icon-github:before { content: '\d5'; } /* 'Õ' */
.icon-download:before { content: '\d2'; } /* 'Ò' */
.icon-camera:before { content: '\c0'; } /* 'À' */
.icon-lock:before { content: '\c3'; } /* 'Ã' */