+++ Core-Fehlermeldungen +++

libary/Core/Singleton.class.php:
1000: Die Klasse „…“ hat derzeit keine Hauptinstanz.
1001: Eine Singleton-Instanz darf in der Regel werden geklont noch serialisiert werden. 
1002: Es existiert bereits eine „…“-Hauptinstanz.
1003: Es ist bereits eine „…“-Instanz für diese ID vorhanden.

libary/Core/Module.class.php:
1010: Das angeforderte Modul „…“ existiert nicht.
(1011: Es existiert bereits eine Modul-Hauptinstanz.)
1012: Das angeforderte Template-Set „…“ existiert nicht oder nicht vollständig.
(1013: Das Modul „…“ ist unvollständig. Keine Klasse gefunden.)
1014: In der Klassen-Datei von „…“ ist keine Klasse vorhanden.
1015: Die Modul-Klasse „…“ ist keine gültige Eltern-Klasse.

libary/Core/MainInstance.class.php:
1020: Die angeforderte Klasse „…“ existiert nicht.
1021: Die angeforderte Klasse „…“ ist keine Tochter der É-Klasse.

libary/Core/User.class.php:
(1030: Es ist bereits eine Instanz für diesen User vorhanden.)
1031: Ein User mit dieser ID existiert nicht.

libary/Core/Cache.class.php:
(1040: Es ist bereits eine Instanz für diesen Cache-File vorhanden.)
1041: Die Variable „…“ liegt nicht in diesem Cache-File.

libary/Core/MySQL.class.php:
1060: Die Verbindung mit dem MySQL-Server ist fehlgeschlagen.
1061: Die Datenbank „…“ konnte nicht ausgewählt werden. Existiert sie überhaupt?
1062: Die Datenbank „…“ konnte nicht erstellt werden.
1063: Beim Ausführen der Query ist ein Fehler aufgetreten.

libary/Core/Session/Manager.class.php:
1070: Es ist keine Session-Instance im Speicher vorhanden.
1071: Es ist kein Captcha-Text im Speicher vorhanden.
1072: Der mitgegeben Text stimmt nicht mit dem gespeicherten Captcha-Text überein.

libary/Core/Autoload.class.php
1080: Die/Das angeforderte Klasse/Interface/Trait „…“ existiert nicht.
1081: Für die/das Klasse/Interface/Trait „…“ existiert zwar eine Datei, in dieser befindet sich aber nicht die/das erwartete Klasse/Interface/Trait.

libary/Core/VarCache.trait.php:
1090: Der Variablen-Name im Variablen-Cache muss ein String sein.
1091: Diese Variable liegt nicht im Variablen-Cache.
1092: Diese Variable ist kein Array.

libary/Core/Manager.class.php:
(1100: Es gibt bereits eine Hauptinstanz dieses Managers.)
1101: Eine Ausschreibung mit dieser ID existiert nicht.
1102: Es ist bereits eine Instanz für diese ID vorhanden.
1103: Dieser Manager kann keine ID-Instanzen öffnen.

libary/Core/Alias.class.php:
1110: Es gibt bereits eine Klasse mit dem Namen „…“.
1111: Es gibt bereits eine Funktion mit dem Namen „…“.

libary/Core/Module/Compiler.class.php:
1120: Die angegebene Datei „…“ existiert nicht.
1121: Das benätigte Cache-Verzeichnis für die Datei konnte nicht erstellt werden.

libary/Core/Header.class.php:
1130: Unbekannter Status-Code „…“ wurde versucht zu senden.
1131: Der Header wurde bereits gesendet.
1132: Es existiert bereits eine Header-Hauptinstanz.

libary/Core/Module/Script.class.php:
1140: Es muss genau ein „Script“-Block in jeder Modul-Skript-Datei vorkommen.

libary/Core/Data.class.php:
1150: Ein Daten-Objekt mit dieser ID ist bereits gespeichert.
1151: Die angeforderte Daten-Grupp ist nicht bekannt.
1152: Kein Daten-Objekt mit dieser ID vorhanden.
1153: Das angeforderte Daten-Objekt mit der ID „…“ konnte nicht wiederhergestellt werden.
1154: Das É-te Element in der „…“-Datei hat keinen festgelegten Namen.
1155: Für diese Klasse sind keine XML-Daten vorhanden.

libary/Core/XMLElement.class.php:
1160: Die angeforderte XML-Datei konnte nicht geladen werden.

libary/Core/Session.class.php:
1170: Die Session war zu lange inaktiv, Session muss beendet werden.
1171: Die IP-Adresse hat sich geändert, Session muss beendet werden.
1172: Der Session liegt kein gültiges User-Objekt bei.

libary/Core/MainArray.trait.php:
1180: Es gibt kein Inhalt zu dem angeforderten Offset „…“.
1181: Es ist nicht erlaubt Werte dieser Instanz zu verändern.

libary/Core/Time/Duration.class.php:
1190: Ungültige Zeit angegeben: Minuten dürfen nicht größer als 59 sein, sind aber „…“.

libary/Core/Objects.class.php:
(1200: Die Methode „…“ ist in der Klasse „…“ nicht definiert.)
(1201: Die Eigenschaft …::$… ist nicht definiert.)
1202: Die Eigenschaft …::$… erwartet eine Instanz der Klasse …, „…“ bekommen.
1203: Der Methoden-Name „…“ wird bereits verwendet, es ist nicht möglich ihn zu überschreiben.
1204: Diese Methode kann kein Setter oder Getter eine registrierten Klassen-Eigenschaft sein.

libary/Core/IO/File.class.php:
1210: Beim Öffnen der Datei „…“ ist ein Fehler aufgetreten.
1211: Unbekannte File-Methode „…“ aufgerufen.
1212: Das Element „…“ ist entweder nicht vorhanden oder keine Datei.
1213: Das Element ist nicht vom Type Bild.

libary/Core/IO/File/Tar.class.php:
1220: Eine Element mit der ID … ist in diesem Archiv nicht vorhanden.

libary/Core/IO/File/Zip.class.php:
1230: Es können keine Zlib-Funktionen verwendet werden, da die Zlib nicht installiert ist.

libary/Core/IO/Element.class.php:
1240: Der angegeben Ordner muss ein Überordner sein.
1241: Unbekannter Pfad: existiert dort überhaupt ein Element?
1242: Der Element-Name enthält verbotene Zeichen.

libary/Core/IO/Directory.class.php:
1250: Das Element „…“ ist entweder nicht vorhanden oder kein Ordner.
1251: Ein Ordner kann nicht in einen eigenen Unterordner verschoben werden.
1252: Der Ordnername enthält verbotene Zeichen.
1253: In diesem Ordner ist nicht genügend Speicher für dieses Element.

libary/Core/Image.class.php:
1260: Dieser Bildtyp kann nicht in die GDLib eingehängt werden.
1261: Zur Größenveränderung muss Breite, Höhe oder beides angegeben werden.
1262: Zum Laden dieses Bildes steht PHP nicht mehr genug Arbeitsspeicher zur Verfügung.
1263: Zum Erstellen dieses Bildes steht PHP nicht mehr genug Arbeitsspeicher zur Verfügung.


+++ Content-Fehlermeldungen +++

libary/Content/Media.class.php:
2000: Der ausgewählte Ordner existiert nicht.
2001: Das ausgewählte Element liegt nicht im Media-Verzeichnis. Das ist ein Sicherheitsverstoß!
2002: Der Haupt-Medienordner darf nicht verändert werden.
2003: Es wird versucht ein unerlaubtes Element dem Medien-Ordner hinzuzufügen.
2004: Der Medien-Ordner existiert nicht oder ist nicht beschreibbar. Es muss im Hauptverzeichnis der Ordner „…“ existieren.

libary/Content/Config.class.php:
2010: Der Einstellungs-Type „…“ ist unbekannt.

libary/Content/Site/Manager.class.php:
2020: Es ist keine Startseite definiert.

libary/Content/Main.class.php:
2030: Die aktuelle Version konnte nicht ermittelt werden.
2031: Keine Versionsnummer in der angegeben Datei gefunden.