<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bilder drehen jQuery+CSS</title>
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    </head>
    <body>
        <div class="game">
            <img src="img/1.jpg" id="p1" />
            <img src="img/2.jpg" id="p2" />
            <img src="img/3.jpg" id="p3" />
            <img src="img/4.jpg" id="p4" />
            <img src="img/5.jpg" id="p5" />
            <img src="img/6.jpg" id="p6" />
            <img src="img/7.jpg" id="p7" />
            <img src="img/8.jpg" id="p8" />
            <img src="img/9.jpg" id="p9" />
        </div>
        <div class="info">
            <b>DO WHAT THE F*** YOU WANT TO PUBLIC LICENSE</b><br> 
            <br>
            Copyright (C) Gabriel Wanzek, 2013<br>
            Everyone is permitted to copy and distribute verbatim or modified<br>
            copies of this license document, and changing it is allowed as long<br>
            as the name is changed.<br>
            <br>
            DO WHAT THE F*** YOU WANT TO PUBLIC LICENSE<br>
            TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br>
            <br>
            0. You just DO WHAT THE F*** YOU WANT TO.<br>
        </div>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
        <script src="js/script.js"></script>
    </body>
</html>