{
  "name": "Gridlock",
  "id": "gridlock",
  "codename": "fs.gridlock",
  "version": "3.2.1",
  "description": "A responsive CSS grid system. Part of the Formstone Library.",
  "keywords": [
    "css",
    "grid",
    "rwd",
    "responsive",
    "formstone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FormstoneClassic/Gridlock"
  },
  "homepage": "http://classic.formstone.it/gridlock/",
  "demo": "http://classic.formstone.it/components/Gridlock/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-npm2bower-sync": "~0.3.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-banner": "^0.2.3"
  }
}