/*
 DO WHAT THE F*** YOU WANT TO PUBLIC LICENSE    
  
 Copyright (C) Gabriel Wanzek, 2013
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

   DO WHAT THE F*** YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE F*** YOU WANT TO.
*/

/* basic reset */
* {
    margin: 0;
    padding: 0;
}

body {
    background: #222;
    
    /* Markierungen ausschalten */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
	-webkit-user-drag: none;
	user-drag: none; 
}

.game {
    background: #f0f0f0;
    margin: 50px 0 0 50px;
    padding: 10px;
    width: 450px;
    height: 450px;
    border: 2px solid #008091;
    border-radius: 3px;
    box-shadow: 0px 0px 10px #084c6f;
    float:left;
}

.info {
    float:left;
    background: #333;
    color: #eee;
    margin: 50px 0 0 50px;
    padding: 15px;
    border: 2px solid #008091;
    border-radius: 3px;
    box-shadow: 0px 0px 10px #084c6f;
    font-family: monospace;
}

img {
    margin: 0;
    padding: 0;
    float:left;
    cursor:pointer;
    transition: all 0.1s linear;
}

img:hover {
    opacity: 0.8;
}