/*
	Mangolicious Blog Template	
	Author: Gabriel Wanzek	
	Including some Snippets of Free CSS Templates (http://www.freecsstemplates.org)
	if you don't want to have lowercase heading search for "text-transform: lowercase;" and replace to "text-transform: none;"
*/

@font-face {
	font-family: 'Chunkfive';
	src: url('chunkfive.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

::-moz-selection {
    background: #6AFF89;
    text-shadow: none;
}

::selection {
    background: #6AFF89;
    text-shadow: none;
}

#nojs {
	z-index: 1;
	color: #eee;
	padding: 10px 0px;
	font-size: 17px;
	text-align: center;
	height: 80px;
	width: 100%;
	background-color: #BE0000;
	margin: 5px 0px 20px 0px;
	line-height: 1.5;
	box-shadow: 0 2px 2px #555;
}

#nojs a {
	color: #fff;
	text-decoration: underline;
}

#nojs a:hover {font-weight: bold}

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #181B20;
}

h1, h2, h3, h4, h5, h6, legend {
	margin: 0px;
	padding: 0px;
	text-transform: lowercase;
	font-family: sans-serif;
	font-weight: 400;
	color: #3FA449;
}

h1 		{font-size: 2.00em;}
h2 		{font-size: 1.80em;}
h3 		{font-size: 1.60em;}
h4 		{font-size: 1.50em;}
h5 		{font-size: 1.40em;}
h6 		{font-size: 1.25em;}
legend 	{font-size: 1.25em;}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

a {
	text-decoration: none;
	color: #9C9A9A;
}

a:hover {
	text-decoration: underline;
}

fieldset a {color: #000;}

#back-top {
    position: fixed;
    bottom: 60px;
    right:180px;
    z-index: 10
}

#back-top span {
    width: 55px;
    height: 55px;
    display: block;
    background: url('top.png') no-repeat;
}

legend {
	color: #fff;
	font-weight: bold;
	background: rgb(69,72,77);
	background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
	background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
	background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
	border: 1px solid #111;
	border-radius: 2px;
	padding: 3px 6px;
	-webkit-box-shadow: 0 2px 2px #444;
	box-shadow: 0 2px 2px #444;
	margin-bottom: 6px;
}

fieldset {
	border:0px solid #999 !important;
	border-radius: 2px;
	margin-bottom: 10px;
	background: linear-gradient(top,  #fff, #ccc);
	background: rgb(254,255,232); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,255,232,1) 0%, rgba(201,201,201,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,232,1)), color-stop(100%,rgba(201,201,201,1))); 
	background: -webkit-linear-gradient(top,  rgba(254,255,232,1) 0%,rgba(201,201,201,1) 100%);
	background: -o-linear-gradient(top,  rgba(254,255,232,1) 0%,rgba(201,201,201,1) 100%); 
	background: -ms-linear-gradient(top,  rgba(254,255,232,1) 0%,rgba(201,201,201,1) 100%); 
	background: linear-gradient(to bottom,  rgba(254,255,232,1) 0%,rgba(201,201,201,1) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#c9c9c9',GradientType=0 ); 
	-webkit-box-shadow: 0 8px 6px -6px #555, 0 2px 5px rgba(0,0,0,0.15) inset;
    -moz-box-shadow: 0 8px 6px -6px #555, 0 2px 5px rgba(0,0,0,0.15) inset;
    box-shadow: 0 8px 6px -6px #555, 0 2px 5px rgba(0,0,0,0.15) inset;
}

blockquote {
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	padding: 0px 10px;
	border-left: 4px solid #ccc;
	display: block;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header-wrapper {
	height: 140px;
	background: #3A3A3A;
	box-shadow: 0 0 5px #333;
	margin-bottom: 30px;
}

#header {
	width: 960px;
	height: 140px;
	margin: 0 auto;
}

/* Logo */

#logo {
	width: 980px;
	height: 100px;
	margin: 0px auto;
	padding: 15px 0px 0px 0px;
	color: #3FA43A;
}

#logo h1, #logo p {
	display: block;
	margin: 0px;
	padding: 0px;
	text-transform: lowercase;
}

#logo h1 {
	margin-top: 0px;
	letter-spacing: -5px;
	text-align: center;
	text-transform: lowercase;
	font-size: 80px;
	color: #3FA43A;
	font-family: "Chunkfive", sans-serif;
}

#logo h1:hover {
	text-shadow: 	1px -1px rgb(255,255,255), 
					2px -2px rgb(240,240,240), 
					3px -3px rgb(225,225,225), 
					4px -4px rgb(200,200,200), 
					5px -5px rgb(170,170,170), 
					6px -6px rgb(140,140,140);
}

#logo h1 , #logo h1:hover { 
    -webkit-transition:  text-shadow 0.2s ease-in-out;
    -moz-transition: text-shadow 0.2s ease-in-out;
    -o-transition: text-shadow 0.2s ease-in-out;
    -ms-transition: text-shadow 0.2s ease-in-out;
    transition: text-shadow 0.2s ease-in-out;
}

#logo h1 a {
	color: #73CC43;
}

#logo p {
	margin-top: -10px;
	text-align: center;
	font-family: sans-serif;
	font-size: 25px;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #3FA43A;
}

#page {
	width: 980px;
	margin: 0px auto;
	padding: 0px;
}

/* Content */

#content {
	float: right;
	width: 650px;
}

#content .contentbg {
	width: 590px;
	padding: 10px 30px 0px 30px;
}

.post {
	clear: both;
	padding-bottom: 10px;
	border-bottom: 1px solid #DEDEDE;
}

.post .title {
	padding-top: 10px;
	letter-spacing: -4px;
	text-transform: lowercase;
	font-size: 35px;
	color: #3FA449;
}

.post .title a {
	border: none;
	color: #3FA449;
}

.post .meta {
	margin-bottom: -7px;
	padding-bottom: 0px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: italic;
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 0px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar-bg {
	float: left;
	width: 329px;
	border-right: 1px solid #F1DAF7;
}

#sidebar {
	overflow: hidden;
	width: 270px;
	padding: 30px 30px 20px 30px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 0px;
	border-bottom: 1px solid #F1DAF7;
	letter-spacing: -2px;
	font-size: 30px;
	color: #3FA449;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: left;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	height: 100px;
	background: #3A3A3A;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	text-transform: lowercase;
	font-family: sans-serif;
	font-size: 16px;
	color: #A4B890;
}

#footer a {
	text-decoration: underline;
	color: #70C964;
}

input[type=text],input[type=email],input[type=password], textarea {	
	border: 1px solid rgb(58,58,58);
	padding: 3px 5px;
	margin-bottom: 3px;
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus, textarea:focus {	
	border: 1px solid rgb(115, 204, 67);
}

input[type=text].big {	
	width: 400px;
}

input[type=submit] {
    display: inline-block;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 6px 8px;
    color: #555;
    border: 1px solid #dedede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #a5b8c6;
    background: -webkit-gradient(linear, left top, left bottom, from(#becbd6), to(#88a1b4)); /*  WebKit */
    background: -moz-linear-gradient(top,  #becbd6, #88a1b4);
    border-color: #a2afb8 #8696a1 #6f818f;
    color: #515f6a;
    text-shadow: 0 1px 0 #c4d0d9;
    -webkit-box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #ced8e0;
    -moz-box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #ced8e0;
    box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #ced8e0;
}

input[type=submit]:hover{
    background: #adbfcb;
    border-color: #8996a0 #798791 #6c7a85;
    text-shadow: 0 1px 0 #ced9e0;
    -webkit-box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #c2cfd8;
    -moz-box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #c2cfd8;
    box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #c2cfd8; 
    text-shadow: none;
}

.halbe-box          { width: 47.8%; }
.drittel-box        { width: 30.5%; }
.viertel-box        { width: 21.9%; }
.fuenftel-box       { width: 16.7%; }
.zweidrittel-box    { width: 65.3%; }
.dreiviertel-box    { width: 74.0%; }
.zweifuenftel-box   { width: 37.2%; }
.dreifuenftel-box   { width: 58.0%; }
.vierfuenftel-box   { width: 79.0%; }

.halbe-box, .drittel-box, .zweidrittel-box, .viertel-box, .dreiviertel-box, .fuenftel-box, .zweifuenftel-box, .dreifuenftel-box, .vierfuenftel-box   {
    position: relative;
    display: inline-block;
    *display:inline;
    float: left;
    margin-right: 4%;
    margin-bottom:15px;
}

.lastbox { margin-right: 0 !important; }
.boxcenter { text-align: center !important; }

.box-demo {
    display:block;
    color: #fff;
    font-weight: bold;
    font-size: 1.25em;
    background: rgba(17,117,178,0.5);
    border-radius:2px;
    position:relative;
    height:40px;
    text-align:center;
    padding-top:20px;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.top-links {
	text-align: center;
	text-transform: lowercase;
	font-size: 20px;
	font-family: sans-serif;
	color: #777;
}