/* style.css for pw_generator by Gabriel Wanzek (https://github.com/GabrielWanzek) */

@import url(http://fonts.googleapis.com/css?family=PT+Mono|Open+Sans|Special+Elite);

body {
    font-size: 11pt;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    background: #a3a3a3;
    background: -moz-linear-gradient(145deg,  #d3d3d3 8%, #f4f4f4 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(8%,#a3a3a3), color-stop(100%,#f4f4f4));
    background: -webkit-linear-gradient(145deg,  #d3d3d3 8%,#f4f4f4 100%);
    background: -o-linear-gradient(145deg,  #d3d3d3 8%,#f4f4f4 100%);
    background: -ms-linear-gradient(145deg,  #d3d3d3 8%,#f4f4f4 100%);
    background: linear-gradient(145deg,  #d3d3d3 8%,#f4f4f4 100%);
    background-size: 225px 225px;
}

h1 {
    font-size: 50px;
    font-family: "Special Elite", Arial, Helvetica, sans-serif;
    text-align: center; 
    color: #000;
    text-shadow: 3px 3px 2px #ccc, 5px 5px 9px #888;

}

#pw {
    text-align: center;
    width: 400px;
    height: 110px;
    padding: 20px 10px; 
    margin: 100px auto auto;
    box-shadow: 0 0 12px #767;
    background: #f6e6b4;
    background: -moz-linear-gradient(top,  #f6e6b4 0%, #ed9017 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017));
    background: -webkit-linear-gradient(top,  #f6e6b4 0%,#ed9017 100%);
    background: -o-linear-gradient(top,  #f6e6b4 0%,#ed9017 100%);
    background: -ms-linear-gradient(top,  #f6e6b4 0%,#ed9017 100%);
    background: linear-gradient(to bottom,  #f6e6b4 0%,#ed9017 100%);
}

:-moz-placeholder { 
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0.93em;
}
::-moz-placeholder {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0.93em;
}

::-webkit-input-placeholder {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0.93em;
}


input[type="text"] {
    border-radius: 0px;
    font-family: "PT Mono", monospace;
    text-align: center;
    margin: 0;
    padding: 3px;
    background: #fff;
    border: 1px solid #000000;
}

input[type="submit"] {
    background: #fff;
    border: 1px solid #000000;
    padding: 2px 5px;
    border-radius: 0px; 
}

span.pw {
    font-family: "PT Mono", monospace;
    font-size: 1.25em;
    border: 1px solid black;
    background: white;
    padding: 3px 7px;
    position: relative;
    display: block;
}

span.error {
    font-size: 1em;
    border: 1px solid black;
    background: #C60005;
    color: white;
    padding: 3px 7px;
}
#footer {
    font-size: 0.9em;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 28px;
    width: 100%;
    background:#000;
    padding: 5px 0px 0px 0px;
    text-align: center;
    opacity: 0.3;
}

#footer span {
    opacity: 1;
    color: #fff;
}
#footer span a {color: #fff;}